
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/home/lermf/uniteia-v2[39m

 [32m✓[39m src/pipeline/transformer.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 152[2mms[22m[39m
 [32m✓[39m src/utils/schema-validation.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 199[2mms[22m[39m
[90mstdout[2m | src/i18n/middleware.test.ts[2m > [22m[2monLanguageNegotiation[2m > [22m[2mfalls through from an unsupported cookie to accept-language before the country fallback
[22m[39m[Middleware] Niche: apex, Language: es
[i18n] Language negotiation source: accept-language

[90mstdout[2m | src/i18n/middleware.test.ts[2m > [22m[2monLanguageNegotiation[2m > [22m[2mfalls through from malformed accept-language to cf-ipcountry
[22m[39m[Middleware] Niche: dev, Language: pt
[i18n] Language negotiation source: cf-ipcountry

[90mstdout[2m | src/i18n/middleware.test.ts[2m > [22m[2monLanguageNegotiation[2m > [22m[2muses the default language when every source is invalid or missing
[22m[39m[Middleware] Niche: apex, Language: en
[i18n] Language negotiation source: default

 [32m✓[39m src/i18n/middleware.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32m✓[39m src/utils/size-gate.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32m✓[39m src/utils/ship-check.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m src/utils/slug-check.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m src/stores/dopamine-budget.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/utils/host-parser.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/utils/content-loader.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 1762[2mms[22m[39m
 [32m✓[39m src/i18n/set-lang-cookie.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/i18n/document-language.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/utils/lighthouse-gate.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 15[2mms[22m[39m

[2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[32m89 passed[39m[22m[90m (89)[39m
[2m   Start at [22m 00:45:14
[2m   Duration [22m 3.53s[2m (transform 905ms, setup 0ms, import 3.09s, tests 2.50s, environment 7ms)[22m

